#the original file

Feed 1	Feed 2	Feed 3	Feed 4
60.8	68.3	102.6	87.9
57.1	67.7	102.2	84.7
65	74	100.5	83.2
58.7	66.3	97.5	85.8
61.8	69.9	98.9	90.3

sort -k 1 -n que2.txt > col1_sorted.out
ibab@IBAB-RA-Comp203:~/IA1_Practicals_MOCK$ cat col1_sorted.out 
Feed 1	Feed 2	Feed 3	Feed 4
57.1	67.7	102.2	84.7
58.7	66.3	97.5	85.8
60.8	68.3	102.6	87.9
61.8	69.9	98.9	90.3
65	74	100.5	83.2


ibab@IBAB-RA-Comp203:~/IA1_Practicals_MOCK$ sort -k 2 -n que2.txt > col2_sorted.out
ibab@IBAB-RA-Comp203:~/IA1_Practicals_MOCK$ cat col2_sorted.out 
Feed 1	Feed 2	Feed 3	Feed 4
58.7	66.3	97.5	85.8
57.1	67.7	102.2	84.7
60.8	68.3	102.6	87.9
61.8	69.9	98.9	90.3
65	74	100.5	83.2


ibab@IBAB-RA-Comp203:~/IA1_Practicals_MOCK$ sort -k 3 -n que2.txt > col3_sorted.out
ibab@IBAB-RA-Comp203:~/IA1_Practicals_MOCK$ cat col3_sorted.out 
Feed 1	Feed 2	Feed 3	Feed 4
58.7	66.3	97.5	85.8
61.8	69.9	98.9	90.3
65	74	100.5	83.2
57.1	67.7	102.2	84.7
60.8	68.3	102.6	87.9


ibab@IBAB-RA-Comp203:~/IA1_Practicals_MOCK$ sort -k 4 -n que2.txt > col4_sorted.out
ibab@IBAB-RA-Comp203:~/IA1_Practicals_MOCK$ cat col3_sorted.out 
Feed 1	Feed 2	Feed 3	Feed 4
58.7	66.3	97.5	85.8
61.8	69.9	98.9	90.3
65	74	100.5	83.2
57.1	67.7	102.2	84.7
60.8	68.3	102.6	87.9

